
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sonic '06 GLvl Converter", "Sonic '06 GLVL Converter\Sonic '06 GLvl Converter.csproj", "{824E3E1E-50D1-4662-BF7C-4DB791276581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824E3E1E-50D1-4662-BF7C-4DB791276581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{824E3E1E-50D1-4662-BF7C-4DB791276581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{824E3E1E-50D1-4662-BF7C-4DB791276581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{824E3E1E-50D1-4662-BF7C-4DB791276581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE09957B-56B8-44B1-9DC3-94B829F12DDB}
	EndGlobalSection
EndGlobal
